{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "build:static": "node scripts-build-static.mjs",
    "test": "vitest run"
  },
  "dependencies": {
    "@hiraku/core": "workspace:*",
    "@hiraku/estimate": "workspace:*",
    "@hiraku/knowledge": "workspace:*",
    "@hiraku/llm": "workspace:*",
    "@hiraku/regionpack": "workspace:*",
    "@hiraku/report": "workspace:*",
    "@hiraku/rules": "workspace:*",
    "@react-three/drei": "^10.7.8",
    "@react-three/fiber": "^9.7.0",
    "@react-three/postprocessing": "^3.0.5",
    "next": "16.3.2",
    "postprocessing": "^6.39.4",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "three": "^0.185.1",
    "zustand": "^5.0.15",
    "@hiraku/proposal": "workspace:*"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/three": "^0.185.4",
    "eslint": "^9",
    "eslint-config-next": "16.3.2",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^3.0.0"
  },
  "packageManager": "pnpm@11.22.0"
}
